@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-weight: 700;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat";
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  background-color: hsl(234, 14%, 74%);
  font-size: 15px;
}

header {
  color: hsl(233, 13%, 49%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}

.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}
.sub {
  background: linear-gradient(rgba(163, 168, 240, 1), rgba(105, 111, 221, 1));
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
}

.card {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
}

.card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  transform: scale(1.05);
  z-index: 2;
}

ul {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

ul li {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.5rem 0;
}

ul li.price {
  font-size: 2.5rem;
  color: hsl(232, 13%, 33%);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 100%;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  font-weight: bold;
  border: none;
}

.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.bottom-bar {
  border-bottom: 2px solid rgba(240, 240, 240, 0.6);
}

.card.active .bottom-bar {
  border-bottom: 2px solid rgba(240, 240, 240, 0.3);
}

.pack {
  font-size: 1.1rem;
}

.main-container {
  width: 80vw;
  height: 80vh;
  position: absolute;
  right: 0;
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  background-color: hsl(240, 78%, 98%);
  margin: 10vh 10vw;
}

.left-image {
  position: absolute;
  left: 0;
  bottom: 0;
}

.right-image {
  position: absolute;
  right: 40px;
  top: 0;
}
.card.shadow {
  z-index: 1;
}

.bottom-image {
  position: absolute;
  left: 220px;
  top: 40px;
}

.top-image {
  position: absolute;
  right: 30px;
  left: 10px;
}
.dotted-image {
  position: absolute;
  width: 90px;
  height: 70px;
  left: 9%;
  bottom: 1%;
  display: flex;
  flex-wrap: wrap;
}
.circle-btm {
  width: 10px;
  height: 10px;
  border: 1px solid rgb(22, 138, 167);
  background-color: rgb(22, 138, 167);
  border-radius: 50%;
  margin: 2px;
}
